stellarclash.png
size:2048,2048
repeat:none
bullet
bounds:2,2,28,14
enemy
index:11
bounds:1924,1359,70,29
enemy
index:7
bounds:2,173,70,29
enemy
index:16
bounds:1598,672,70,29
enemy
index:4
bounds:1924,1328,70,29
enemy
index:13
bounds:2,142,70,29
enemy
index:9
bounds:1670,672,70,29
enemy
index:1
bounds:1924,1297,70,29
enemy
index:10
bounds:2,111,70,29
enemy
index:6
bounds:1742,672,70,29
enemy
index:15
bounds:1924,1266,70,29
enemy
index:3
bounds:2,80,70,29
enemy
index:12
bounds:1814,672,70,29
enemy
index:8
bounds:1924,1235,70,29
enemy
index:17
bounds:2,49,70,29
enemy
index:5
bounds:1924,1204,70,29
enemy
index:14
bounds:2,18,70,29
enemy
index:2
bounds:1924,1173,70,29
farback2
bounds:2,747,1920,1080
player
index:5
bounds:877,703,101,42
player
index:17
bounds:980,703,101,42
player
index:2
bounds:1083,703,101,42
player
index:14
bounds:1186,703,101,42
player
index:7
bounds:1289,703,101,42
player
index:11
bounds:1392,703,101,42
player
index:4
bounds:1495,703,101,42
player
index:16
bounds:1598,703,101,42
player
index:9
bounds:1701,703,101,42
player
index:1
bounds:1804,703,101,42
player
index:13
bounds:877,659,101,42
player
index:6
bounds:980,659,101,42
player
index:10
bounds:1083,659,101,42
player
index:3
bounds:1186,659,101,42
player
index:15
bounds:1289,659,101,42
player
index:8
bounds:1392,659,101,42
player
index:12
bounds:1495,659,101,42
stone
index:3
bounds:2,637,108,108
stone
index:6
bounds:1924,1719,107,108
stone
index:2
bounds:112,641,109,104
stone
index:7
bounds:2,530,106,105
stone
index:5
bounds:1924,1614,107,103
stone
index:1
bounds:223,643,107,102
stone
index:4
bounds:2,427,106,101
stone
index:12
bounds:1924,1505,98,107
stone
index:16
bounds:332,643,103,102
stone
index:11
bounds:437,648,107,97
stone
index:15
bounds:2,316,94,109
stone
index:13
bounds:1924,1390,88,113
stone
index:8
bounds:546,651,106,94
stone
index:10
bounds:654,657,110,88
stone
index:14
bounds:2,204,85,110
stone
index:9
bounds:766,660,109,85

stellarclash2.png
size:2048,2048
repeat:none
farback
bounds:2,2,1920,1080
