stellarclash.png
size:2048,2048
repeat:none
bullet
bounds:1900,853,28,14
disparotriple
bounds:2014,1678,32,32
enemy
index:11
bounds:1924,964,70,29
enemy
index:7
bounds:1684,838,70,29
enemy
index:16
bounds:1756,838,70,29
enemy
index:4
bounds:1828,838,70,29
enemy
index:13
bounds:1684,807,70,29
enemy
index:9
bounds:1756,807,70,29
enemy
index:1
bounds:1828,807,70,29
enemy
index:10
bounds:437,824,70,29
enemy
index:6
bounds:1941,933,70,29
enemy
index:15
bounds:1941,902,70,29
enemy
index:3
bounds:1941,871,70,29
enemy
index:12
bounds:112,817,70,29
enemy
index:8
bounds:110,786,70,29
enemy
index:17
bounds:110,755,70,29
enemy
index:5
bounds:110,724,70,29
enemy
index:14
bounds:110,693,70,29
enemy
index:2
bounds:110,662,70,29
enemybullet
bounds:2,2,28,14
farback2
bounds:2,954,1920,1080
finalboss
index:7
bounds:654,869,115,83
finalboss
index:17
bounds:771,869,115,83
finalboss
index:4
bounds:888,869,115,83
finalboss
index:5
bounds:888,869,115,83
finalboss
index:14
bounds:1005,869,115,83
finalboss
index:9
bounds:1122,869,115,83
finalboss
index:1
bounds:1239,869,115,83
finalboss
index:11
bounds:1356,869,115,83
finalboss
index:6
bounds:1473,869,115,83
finalboss
index:16
bounds:1590,869,115,83
finalboss
index:3
bounds:1707,869,115,83
finalboss
index:13
bounds:1824,869,115,83
finalboss
index:8
bounds:1924,1335,115,83
finalboss
index:18
bounds:1924,1250,115,83
finalboss
index:10
bounds:1924,1165,115,83
finalboss
index:15
bounds:1924,1080,115,83
finalboss
index:2
bounds:1924,995,115,83
finalboss
index:12
bounds:2,326,115,83
player
index:5
bounds:2,282,101,42
player
index:17
bounds:2,238,101,42
player
index:2
bounds:2,194,101,42
player
index:14
bounds:2,150,101,42
player
index:7
bounds:2,106,101,42
player
index:11
bounds:2,62,101,42
player
index:4
bounds:2,18,101,42
player
index:16
bounds:654,825,101,42
player
index:9
bounds:757,825,101,42
player
index:1
bounds:860,825,101,42
player
index:13
bounds:963,825,101,42
player
index:6
bounds:1066,825,101,42
player
index:10
bounds:1169,825,101,42
player
index:3
bounds:1272,825,101,42
player
index:15
bounds:1375,825,101,42
player
index:8
bounds:1478,825,101,42
player
index:12
bounds:1581,825,101,42
puntosextras
bounds:2014,1644,32,32
stone
index:3
bounds:2,844,108,108
stone
index:6
bounds:1924,1926,107,108
stone
index:2
bounds:112,848,109,104
stone
index:7
bounds:2,737,106,105
stone
index:5
bounds:1924,1821,107,103
stone
index:1
bounds:223,850,107,102
stone
index:4
bounds:2,634,106,101
stone
index:12
bounds:1924,1712,98,107
stone
index:16
bounds:332,850,103,102
stone
index:11
bounds:437,855,107,97
stone
index:15
bounds:2,523,94,109
stone
index:13
bounds:1924,1597,88,113
stone
index:8
bounds:546,858,106,94
stone
index:14
bounds:2,411,85,110
stone
index:10
bounds:1924,1507,110,88
stone
index:9
bounds:1924,1420,109,85
vida
bounds:2014,1610,32,32

stellarclash2.png
size:2048,2048
repeat:none
farback
bounds:2,2,1920,1080
