stellarclash.png
size:2048,256
repeat:none
bullet
bounds:1987,237,28,14
enemy
index:11
bounds:2,2,70,29
enemy
index:7
bounds:657,123,70,29
enemy
index:16
bounds:652,92,70,29
enemy
index:4
bounds:986,135,70,29
enemy
index:13
bounds:977,104,70,29
enemy
index:9
bounds:1488,110,70,29
enemy
index:1
bounds:766,126,70,29
enemy
index:10
bounds:223,117,70,29
enemy
index:6
bounds:215,86,70,29
enemy
index:15
bounds:214,55,70,29
enemy
index:3
bounds:214,24,70,29
enemy
index:12
bounds:332,118,70,29
enemy
index:8
bounds:1560,90,70,29
enemy
index:17
bounds:1632,90,70,29
enemy
index:5
bounds:1704,90,70,29
enemy
index:14
bounds:1776,90,70,29
enemy
index:2
bounds:1848,90,70,29
player
index:5
bounds:1575,209,101,42
player
index:17
bounds:1575,165,101,42
player
index:2
bounds:1678,209,101,42
player
index:14
bounds:1678,165,101,42
player
index:7
bounds:1781,209,101,42
player
index:11
bounds:1781,165,101,42
player
index:4
bounds:1884,209,101,42
player
index:16
bounds:1884,165,101,42
player
index:9
bounds:1575,121,101,42
player
index:1
bounds:1678,121,101,42
player
index:13
bounds:1781,121,101,42
player
index:6
bounds:1884,121,101,42
player
index:10
bounds:874,119,101,42
player
index:3
bounds:112,103,101,42
player
index:15
bounds:111,59,101,42
player
index:8
bounds:111,15,101,42
player
index:12
bounds:549,106,101,42
stone
index:3
bounds:2,143,108,108
stone
index:6
bounds:2,33,107,108
stone
index:2
bounds:112,147,109,104
stone
index:5
bounds:223,148,107,103
stone
index:1
bounds:332,149,107,102
stone
index:7
bounds:441,146,106,105
stone
index:4
bounds:549,150,106,101
stone
index:11
bounds:657,154,107,97
stone
index:8
bounds:766,157,106,94
stone
index:10
bounds:874,163,110,88
stone
index:9
bounds:986,166,109,85
stone
index:16
bounds:1097,149,103,102
stone
index:12
bounds:1202,144,98,107
stone
index:15
bounds:1302,142,94,109
stone
index:13
bounds:1398,138,88,113
stone
index:14
bounds:1488,141,85,110
