stellarclash.png
size:2048,64
repeat:none
player
index:5
bounds:2,2,101,42
player
index:17
bounds:105,2,101,42
player
index:2
bounds:208,2,101,42
player
index:14
bounds:311,2,101,42
player
index:7
bounds:414,2,101,42
player
index:11
bounds:517,2,101,42
player
index:4
bounds:620,2,101,42
player
index:16
bounds:723,2,101,42
player
index:9
bounds:826,2,101,42
player
index:1
bounds:929,2,101,42
player
index:13
bounds:1032,2,101,42
player
index:6
bounds:1135,2,101,42
player
index:10
bounds:1238,2,101,42
player
index:3
bounds:1341,2,101,42
player
index:15
bounds:1444,2,101,42
player
index:8
bounds:1547,2,101,42
player
index:12
bounds:1650,2,101,42
