stellarclash.png
size:1024,128
repeat:none
enemy
index:11
bounds:2,7,70,29
enemy
index:7
bounds:826,51,70,29
enemy
index:16
bounds:929,95,70,29
enemy
index:4
bounds:74,7,70,29
enemy
index:13
bounds:146,7,70,29
enemy
index:9
bounds:218,7,70,29
enemy
index:1
bounds:290,7,70,29
enemy
index:10
bounds:362,7,70,29
enemy
index:6
bounds:434,7,70,29
enemy
index:15
bounds:506,7,70,29
enemy
index:3
bounds:578,7,70,29
enemy
index:12
bounds:650,7,70,29
enemy
index:8
bounds:722,7,70,29
enemy
index:17
bounds:826,20,70,29
enemy
index:5
bounds:929,64,70,29
enemy
index:14
bounds:898,33,70,29
enemy
index:2
bounds:898,2,70,29
player
index:5
bounds:2,82,101,42
player
index:17
bounds:2,38,101,42
player
index:2
bounds:105,82,101,42
player
index:14
bounds:105,38,101,42
player
index:7
bounds:208,82,101,42
player
index:11
bounds:208,38,101,42
player
index:4
bounds:311,82,101,42
player
index:16
bounds:311,38,101,42
player
index:9
bounds:414,82,101,42
player
index:1
bounds:414,38,101,42
player
index:13
bounds:517,82,101,42
player
index:6
bounds:517,38,101,42
player
index:10
bounds:620,82,101,42
player
index:3
bounds:620,38,101,42
player
index:15
bounds:723,82,101,42
player
index:8
bounds:723,38,101,42
player
index:12
bounds:826,82,101,42
